<?php
	return array(
		'resume_title_length_error' => '简历标题应在1~12个字内！',
		'resume_fullname_length_error' => '姓名应在1~15个字内！',
		'resume_email_length_error' => '邮箱长度不能大于30！',
		'resume_residence_length_error' => '现居住地应在15个字内！',
		'resume_sex_format_error' => '请正确选择性别！',
		'resume_height_between_error' => '请正确选择身高！',
		'resume_marriage_between_error' => '请正确选择婚姻状况！',
		'resume_telephone_format_error' => '请正确填写手机号码！',
		'resume_email_format_error' => '请正确填写邮箱！',
		'resume_householdaddress_length_error' => '籍贯长度应在1~30个字内！',
		'resume_specialty_length_error' => '自我描述长度应在1~500个字内！',
		'resume_height_length_error' => '身高应在1~3个字符内！', //身高
		'adv_resume_null_error_uid' => '请选择用户！',
		'adv_resume_null_error_fullname' => '姓名不能为空！',
		'adv_resume_null_error_telephone' => '手机号码不能为空！',
		'adv_resume_null_error_residence' => '请选择现居住地！',
		'adv_resume_null_error_nature' => '请选择工作性质！',
		'adv_resume_null_error_trade' => '请选择行业！',
		'adv_resume_null_error_birthdate' => '请选择出生年份！',
		'adv_resume_null_error_experience' => '请选择工作经验！',
		'adv_resume_null_error_wage' => '请正确选择期望薪资！',
		'adv_resume_null_error_education' => '请正确选择学历！',
		'adv_resume_null_error_major' => '请正确选择专业！',
		'adv_resume_null_error_current' => '请正确选择求职状态！',
		'adv_resume_enum_error_uid' => '请正确填写用户信息！',
		'adv_resume_enum_error_nature' => '请正确选择工作性质！',
		'adv_resume_enum_error_trade' => '请正确选择行业！',
		'adv_resume_enum_error_birthdate' => '请正确选择出生年份！',
		'adv_resume_enum_error_experience' => '请正确选择工作经验！',
		'adv_resume_enum_error_wage' => '请正确选择期望薪资！',
		'adv_resume_enum_error_education' => '请正确选择学历！',
		'adv_resume_enum_error_major' => '请正确选择专业！',
		'adv_resume_enum_error_current' => '请正确选择求职状态！',
		'adv_resume_repetition_email' => '您输入的邮箱已经被人注册了！',
		'adv_resume_repetition_mobile' => '您输入的手机号已经被人注册了！',
		'adv_resume_error_qq' => 'QQ格式不正确！',
		'adv_resume_length_error_weixin' => '微信号应在4~30个字符内！',
	);
?>