<?php
	return array(
		'resume_search_key_null_error_uid' => '请选择用户！',
		'resume_search_key_null_error_sex' => '请选择用户！',
		'resume_search_key_null_error_nature' => '请选择工作性质！',
		'resume_search_key_null_error_experience' => '请选择工作经验！',
		'resume_search_key_null_error_district' => '请选择地区！',
		'resume_search_key_null_error_wage' => '请选择期望薪资！',
		'resume_search_key_null_error_education' => '请选择学历！',
		'resume_search_key_null_error_major' => '请选择专业！',
		'resume_search_key_null_error_current' => '请选择求职状态！',
		'resume_search_key_enum_error_uid' => '请正确选择用户！',
		'resume_search_key_enum_error_sex' => '请选择用户！',
		'resume_search_key_enum_error_nature' => '请正确选择工作性质！',
		'resume_search_key_enum_error_experience' => '请正确选择工作经验！',
		'resume_search_key_enum_error_district' => '请正确选择地区！',
		'resume_search_key_enum_error_sdistrict' => '请正确选择地区！',
		'resume_search_key_enum_error_wage' => '请正确选择期望薪资！',
		'resume_search_key_enum_error_education' => '请正确选择学历！',
		'resume_search_key_enum_error_major' => '请正确选择专业！',
		'resume_search_key_enum_error_current' => '请正确选择求职状态！',
		'resume_search_key_enum_error_photo' => '请正确选择照片简历状态！',
		'resume_search_key_enum_error_talent' => '请正确选择高级人才状态！',
		'resume_search_key_sex_format_error' => '请正确选择性别！',
		'resume_search_key_marriage_between_error' => '请正确选择婚姻类型',
	);
?>